<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belly Button Biodiversity</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <a class="navbar-brand" href="index.html"> Belly Button Biodiversity</a>
  </nav>
  <div class="jumbotron">
    <h1 class="display-2">Belly Button - Biodiversity</h2>
    <h2 class="display-5">Interact with charts using filters</h2>
  </div>  
  
  <div class="container">
    <div class="row my-4">
    </div>
    <div class="row my-4 m-auto">
      <div class="col-md-2 bg-white">
        <div class="well">
          <h5>Select Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel bg-white">
          <div class="panel-heading">
            <h5 class="panel-title">Demographic Info</h5>
          </div>
          <div id="sample-metadata" class="panel-body bg-white p-2"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-md-12 mt-4">
        <div id="bubble" class="mt-4"></div>
      </div>
    </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/app.js"></script>
</body>
</html>
